%2Fmedia%2Fimran%2Fresearch%2FprobNstat%2Fallgraph.md="7DE3E441"
%2Fmedia%2Fimran%2Fresearch%2FprobNstat%2Fallgraph.txt="7625E958"
%2Fmedia%2Fimran%2Fresearch%2FprobNstat%2Fpresentation_of_data%2Fexample-data.csv="9AF12413"
%2Fmedia%2Fimran%2Fresearch%2FprobNstat%2Fpresentation_of_data%2Ffreqdist.r="5E4EAC76"
%2Fmedia%2Fimran%2Fresearch%2FprobNstat%2Fpresentation_of_data%2Fsample.Rmd="1C0C1762"
~%2Fresearch%2FprobNstat%2Fallgraph.md="3DC73257"
~%2Fresearch%2FprobNstat%2Fpresentation_of_data%2Fchapt2.Rmd="3F35114A"
~%2Fresearch%2FprobNstat%2Fpresentation_of_data%2Fchapt2.log="7C036FFC"
~%2Fresearch%2FprobNstat%2Fpresentation_of_data%2Fchapt2.md="C4BD158D"
~%2Fresearch%2FprobNstat%2Fpresentation_of_data%2Fchapt2.tex="C7E1AFF7"
~%2Fresearch%2FprobNstat%2Fpresentation_of_data%2Fexample-data.csv="2394FAAF"
